<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" controller="opplist">
    <aura:attribute name="opportunities" type="list" />
    <aura:attribute name="accounts" type="list" />
    <aura:attribute name="selcacct" type="string" />
     <aura:attribute name="fileShares" type="List" default="[{'ramesh','manu'}]" />
    <aura:handler name="init" value="{!this}" action="{!c.doinit}" />
    
    <lightning:combobox aura:id="selectAcc" name="status" label="Accounts"
                                            placeholder="Choose Account"
                                            value="{!v.selcacct}"
                                            dropdownAlignment="right"
                                            variant="standard"
                                            messageWhenValueMissing="You Must Select the Value"
                                            onchange="{!c.doSomething}"
                                            options="{!v.accounts}"/>
    <aura:iteration items="{!v.fileShares}" var="fileShare" indexVar="ivar">
        
        <div class="slds-grid slds-gutters">
            
            <div class="slds-col">
                <span>  
                    <div class="fileSharesItem">                      
                        <ui:inputCheckbox aura:id="checkbox" label="Delete" change="{!c.onCheck}"/>
                    </div>
                </span>
            </div>
            
            <div class="slds-col">
                <span> 
                    <div class="fileSharesItem ">   
                        <lightning:combobox aura:id="selectItem" name="status" label="Opportunity"
                                            placeholder="Choose Status"
                                            value="{!v.selectedOPP}"
                                            dropdownAlignment="right"
                                            variant="standard"
                                            messageWhenValueMissing="You Must Select the Value"
                                            options="{!v.opportunities}"/>
                    </div>
                </span>
            </div>
            
            <div class="slds-col">
                <span>  <div class="fileSharesItem">                      
                    <lightning:input                       
                                     aura:id=""
                                     value=""
                                     label="Product"
                                     class="fileShares"/>
                    </div></span>
            </div>
            <div class="slds-col">
                <span>  <div class="fileSharesItem">                      
                    <lightning:input                       
                                     aura:id=""
                                     value=""
                                     label="Amount"
                                     class="fileShares"/>
                    </div></span>
            </div>
            <div class="slds-col">
                <span>  <div class="fileSharesItem">                      
                    <lightning:input                       
                                     aura:id=""
                                     value=""
                                     label="Stage"
                                     class="fileShares"/>
                    </div></span>
            </div>
            
            <div class="slds-col">
                <span>
                    <div class="slds-float_left slds-p-bottom_small">
                        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;<h1 class="slds-page-header__title">Add Row 
                        <lightning:buttonIcon iconName="utility:add"  size="large" variant="bare" alternativeText="Add" onclick="{!c.addMoreShareHandler}"/>
                        </h1>
                    </div>
                </span>
            </div>
        </div>
        
    </aura:iteration>
</aura:component>